# JavafxTestfxExample

./: .gitignore  README.MD  build.gradle  gradle.properties
src/main/java/com/edutilos/com/edutilos/dao/: DAO.java  PersonDAO.java
src/main/java/com/edutilos/controller/: PersonAddController.java  WorkerCreateController.java  WorkerMainController.java
src/main/java/com/edutilos/dao/: DAO.java  PersonDAO.java  WorkerDAO.java
src/main/java/com/edutilos/main/: WorkerRunner.java
src/main/java/com/edutilos/model/: Person.java  Worker.java
src/main/java/com/edutilos/util/: CustomDialogs.java  CustomValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/javafx/: PersonAddView.fxml  WorkerCreateWindow.fxml  WorkerMainWindow.fxml
src/test/java/com/edutilos/controller/: TestPersonAddController.java  TestWorkerCreateController.java  TestWorkerCreateControllerWithAwaitility.java
